[input parameters]
ALGORITHM = loop;
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 8;
SEED = 23123;
SWEEPS = 2048;
T = 0.1;
DIR_NAME = .;
BASE_NAME = task1;
CLONE_ID = 1;
WORKER_SEED = 23123;
DISORDER_SEED = 23123;
[results]
Energy: -3.62988 +/- 0.0278; tau = 0.89 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.0166542
    bin #2   : 1024     entries: error = 0.0198342
    bin #3   : 512      entries: error = 0.0229689
    bin #4   : 256      entries: error = 0.0253683
    bin #5   : 128      entries: error = 0.02777
Energy Density: -0.453735 +/- 0.00347; tau = 0.89 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.00208178
    bin #2   : 1024     entries: error = 0.00247927
    bin #3   : 512      entries: error = 0.00287111
    bin #4   : 256      entries: error = 0.00317104
    bin #5   : 128      entries: error = 0.00347125
Staggered Magnetization^2: 6.7312 +/- 0.089; tau = 0.477 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.0636357
    bin #2   : 1024     entries: error = 0.0704468
    bin #3   : 512      entries: error = 0.077569
    bin #4   : 256      entries: error = 0.0820012
    bin #5   : 128      entries: error = 0.0889638
Staggered Susceptibility: 3.06569 +/- 0.0465; tau = 0.404 WARNING: check error convergence
    bin #1   : 2048     entries: error = 0.0345946
    bin #2   : 1024     entries: error = 0.0393761
    bin #3   : 512      entries: error = 0.0450211
    bin #4   : 256      entries: error = 0.0447363
    bin #5   : 128      entries: error = 0.046524
Susceptibility: 0.0112915 +/- 0.0031; tau = 0.918 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.00184037
    bin #2   : 1024     entries: error = 0.00223721
    bin #3   : 512      entries: error = 0.00270417
    bin #4   : 256      entries: error = 0.00292805
    bin #5   : 128      entries: error = 0.00309961
Volume: 8 +/- 0
[input parameters]
ALGORITHM = loop;
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 8;
SEED = 23123;
SWEEPS = 2048;
T = 0.2;
DIR_NAME = .;
BASE_NAME = task2;
CLONE_ID = 1;
WORKER_SEED = 23123;
DISORDER_SEED = 23123;
[results]
Energy: -3.65234 +/- 0.0413; tau = 0.902 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.0246647
    bin #2   : 1024     entries: error = 0.0302002
    bin #3   : 512      entries: error = 0.0352151
    bin #4   : 256      entries: error = 0.0395437
    bin #5   : 128      entries: error = 0.041305
Energy Density: -0.456543 +/- 0.00516; tau = 0.902 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.00308309
    bin #2   : 1024     entries: error = 0.00377502
    bin #3   : 512      entries: error = 0.00440189
    bin #4   : 256      entries: error = 0.00494296
    bin #5   : 128      entries: error = 0.00516312
Staggered Magnetization^2: 6.63501 +/- 0.0874; tau = 0.436 WARNING: check error convergence
    bin #1   : 2048     entries: error = 0.063898
    bin #2   : 1024     entries: error = 0.0729114
    bin #3   : 512      entries: error = 0.078344
    bin #4   : 256      entries: error = 0.0825776
    bin #5   : 128      entries: error = 0.0874275
Staggered Susceptibility: 2.43665 +/- 0.0326; tau = 0.3
    bin #1   : 2048     entries: error = 0.0257657
    bin #2   : 1024     entries: error = 0.0292635
    bin #3   : 512      entries: error = 0.0316206
    bin #4   : 256      entries: error = 0.0338803
    bin #5   : 128      entries: error = 0.0326007
Susceptibility: 0.0804138 +/- 0.0051; tau = 0.92 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.00302792
    bin #2   : 1024     entries: error = 0.00374591
    bin #3   : 512      entries: error = 0.00441346
    bin #4   : 256      entries: error = 0.00491294
    bin #5   : 128      entries: error = 0.0051032
Volume: 8 +/- 0
[input parameters]
ALGORITHM = loop;
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 8;
SEED = 23123;
SWEEPS = 2048;
T = 0.3;
DIR_NAME = .;
BASE_NAME = task3;
CLONE_ID = 1;
WORKER_SEED = 23123;
DISORDER_SEED = 23123;
[results]
Energy: -3.3584 +/- 0.0562; tau = 1.27 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.0298948
    bin #2   : 1024     entries: error = 0.036449
    bin #3   : 512      entries: error = 0.0429202
    bin #4   : 256      entries: error = 0.0492824
    bin #5   : 128      entries: error = 0.0562249
Energy Density: -0.4198 +/- 0.00703; tau = 1.27 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.00373684
    bin #2   : 1024     entries: error = 0.00455612
    bin #3   : 512      entries: error = 0.00536502
    bin #4   : 256      entries: error = 0.0061603
    bin #5   : 128      entries: error = 0.00702811
Staggered Magnetization^2: 6.11035 +/- 0.0872; tau = 0.534 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.0606337
    bin #2   : 1024     entries: error = 0.068737
    bin #3   : 512      entries: error = 0.0743798
    bin #4   : 256      entries: error = 0.0804178
    bin #5   : 128      entries: error = 0.0871776
Staggered Susceptibility: 1.76875 +/- 0.0256; tau = 0.454 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.0185352
    bin #2   : 1024     entries: error = 0.0204017
    bin #3   : 512      entries: error = 0.0221147
    bin #4   : 256      entries: error = 0.0237421
    bin #5   : 128      entries: error = 0.0256061
Susceptibility: 0.119832 +/- 0.00417; tau = 0.84 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.00254726
    bin #2   : 1024     entries: error = 0.00300756
    bin #3   : 512      entries: error = 0.00342021
    bin #4   : 256      entries: error = 0.00375882
    bin #5   : 128      entries: error = 0.00417032
Volume: 8 +/- 0
[input parameters]
ALGORITHM = loop;
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 8;
SEED = 23123;
SWEEPS = 2048;
T = 0.4;
DIR_NAME = .;
BASE_NAME = task4;
CLONE_ID = 1;
WORKER_SEED = 23123;
DISORDER_SEED = 23123;
[results]
Energy: -3.05449 +/- 0.0631; tau = 1.1 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.0352829
    bin #2   : 1024     entries: error = 0.043881
    bin #3   : 512      entries: error = 0.0510276
    bin #4   : 256      entries: error = 0.0578999
    bin #5   : 128      entries: error = 0.0631211
Energy Density: -0.381812 +/- 0.00789; tau = 1.1 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.00441036
    bin #2   : 1024     entries: error = 0.00548512
    bin #3   : 512      entries: error = 0.00637845
    bin #4   : 256      entries: error = 0.00723748
    bin #5   : 128      entries: error = 0.00789014
Staggered Magnetization^2: 5.44067 +/- 0.0688; tau = 0.334 WARNING: check error convergence
    bin #1   : 2048     entries: error = 0.0532935
    bin #2   : 1024     entries: error = 0.0594954
    bin #3   : 512      entries: error = 0.0636057
    bin #4   : 256      entries: error = 0.0657445
    bin #5   : 128      entries: error = 0.0688387
Staggered Susceptibility: 1.26329 +/- 0.0165; tau = 0.288 WARNING: check error convergence
    bin #1   : 2048     entries: error = 0.0131047
    bin #2   : 1024     entries: error = 0.0143476
    bin #3   : 512      entries: error = 0.0149908
    bin #4   : 256      entries: error = 0.0157907
    bin #5   : 128      entries: error = 0.0164539
Susceptibility: 0.134048 +/- 0.00342; tau = 0.751 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.00216389
    bin #2   : 1024     entries: error = 0.00253948
    bin #3   : 512      entries: error = 0.00282075
    bin #4   : 256      entries: error = 0.00311363
    bin #5   : 128      entries: error = 0.0034223
Volume: 8 +/- 0
[input parameters]
ALGORITHM = loop;
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 8;
SEED = 23123;
SWEEPS = 2048;
T = 0.5;
DIR_NAME = .;
BASE_NAME = task5;
CLONE_ID = 1;
WORKER_SEED = 23123;
DISORDER_SEED = 23123;
[results]
Energy: -2.74243 +/- 0.0665; tau = 1.03 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.0380007
    bin #2   : 1024     entries: error = 0.0466107
    bin #3   : 512      entries: error = 0.0560044
    bin #4   : 256      entries: error = 0.0636678
    bin #5   : 128      entries: error = 0.0665307
Energy Density: -0.342804 +/- 0.00832; tau = 1.03 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.00475009
    bin #2   : 1024     entries: error = 0.00582634
    bin #3   : 512      entries: error = 0.00700055
    bin #4   : 256      entries: error = 0.00795848
    bin #5   : 128      entries: error = 0.00831634
Staggered Magnetization^2: 4.89038 +/- 0.0516; tau = 0.216
    bin #1   : 2048     entries: error = 0.0431563
    bin #2   : 1024     entries: error = 0.0464953
    bin #3   : 512      entries: error = 0.0508017
    bin #4   : 256      entries: error = 0.0511896
    bin #5   : 128      entries: error = 0.0516386
Staggered Susceptibility: 0.959901 +/- 0.0112; tau = 0.245 WARNING: check error convergence
    bin #1   : 2048     entries: error = 0.00916614
    bin #2   : 1024     entries: error = 0.0100625
    bin #3   : 512      entries: error = 0.0106254
    bin #4   : 256      entries: error = 0.0106395
    bin #5   : 128      entries: error = 0.0111862
Susceptibility: 0.142761 +/- 0.00261; tau = 0.405
    bin #1   : 2048     entries: error = 0.00193842
    bin #2   : 1024     entries: error = 0.00222444
    bin #3   : 512      entries: error = 0.002497
    bin #4   : 256      entries: error = 0.0027179
    bin #5   : 128      entries: error = 0.00260855
Volume: 8 +/- 0
