\providecommand{\newblock}{}
\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
% Bibliography created with iopart-num v2.1
% /biblio/bibtex/contrib/iopart-num

\bibitem{ALPS1.2}
Alet F, Dayal P, Grzesik A, Honecker A, K\"{o}rner M, L\"{a}uchli A, Manmana
  S~R, McCulloch I~P, Michel F, Noack R~M, Schmid G, Schollw\"{o}ck U,
  St\"{o}ckli F, Todo S, Trebst S, Troyer M, Werner P and Wessel S 2005 {\em
  Journal of the Physical Society of Japan\/} {\bf 74S} 30--35

\bibitem{ALPS1.3}
Albuquerque A, Alet F, Corboz P {\em et~al.\/} 2007 {\em Journal of Magnetism
  and Magnetic Materials\/} {\bf 310} 1187--1193

\bibitem{lanczos}
Lanczos C 1950 {\em J. Res. Natl. Bur. Stand.\/} {\bf 49} 225

\bibitem{White1992}
White S~R 1992 {\em Phys. Rev. Lett.\/} {\bf 69} 2863--2866

\bibitem{Schollwock2005}
Schollw\"ock U 2005 {\em Rev. Mod. Phys.\/} {\bf 77} 259--315

\bibitem{Daley2004}
Daley A~J, Kollath C, Schollw\"ock U and Vidal G 2004 {\em Journal of
  Statistical Mechanics: Theory and Experiment\/} {\bf 2004} P04005

\bibitem{White2004}
White S~R and Feiguin A~E 2004 {\em Phys. Rev. Lett.\/} {\bf 93} 076401

\bibitem{vidal1}
Vidal G 2003 {\em Phys. Rev. Lett.\/} {\bf 91} 147902

\bibitem{vidal2}
Vidal G 2004 {\em Phys. Rev. Lett.\/} {\bf 93} 040502

\bibitem{Verstraete04}
Verstraete F and Cirac J~I 2004 {\em preprint cond-mat/0407066 (unpublished)\/}

\bibitem{Murg07}
Murg V, Verstraete F and Cirac J~I 2007 {\em Phys. Rev. A\/} {\bf 75} 033605

\bibitem{vidal07}
Vidal G 2007 {\em Phys. Rev. Lett.\/} {\bf 99} 220405

\bibitem{Swendsen87}
Swendsen R~H and Wang J~S 1987 {\em Phys. Rev. Lett.\/} {\bf 58} 86--88

\bibitem{Wolff89}
Wolff U 1989 {\em Phys. Rev. Lett.\/} {\bf 62} 361--364

\bibitem{Evertz93}
Evertz H~G, Lana G and Marcu M 1993 {\em Phys. Rev. Lett.\/} {\bf 70} 875--879

\bibitem{Prokofev98A}
Prokof'ev N~V, Svistunov B~V and Tupitsyn I~S 1998 {\em JETP Sov. Phys.\/} {\bf
  87} 310

\bibitem{Sandvik99}
Sandvik A~W 1999 {\em Phys. Rev. B\/} {\bf 59} R14157--R14160

\bibitem{Todo01}
Todo S and Kato K 2001 {\em Phys. Rev. Lett.\/} {\bf 87} 047203

\bibitem{looper}
\url{http://wistaria.comp-phys.org/alps-looper/}

\bibitem{Sylyuasen}
Sylju\aa{}sen O~F and Sandvik A~W 2002 {\em Phys. Rev. E\/} {\bf 66} 046701

\bibitem{Evertz03}
Evertz H~G 2003 {\em Advances in Physics\/} {\bf 52}(1) 1--66

\bibitem{Alet2005}
Alet F, Wessel S and Troyer M 2005 {\em Phys. Rev.E.\/} {\bf 71} 036706

\bibitem{Wang01}
Wang F and Landau D~P 2001 {\em Phys. Rev. Lett.\/} {\bf 86} 2050--2053

\bibitem{Wang01b}
Wang F and Landau D~P 2001 {\em Phys. Rev. E\/} {\bf 64} 056101

\bibitem{Troyer03}
Troyer M, Wessel S and Alet F 2003 {\em Phys. Rev. Lett.\/} {\bf 90} 120201

\bibitem{Trebst04}
Trebst S, Huse D~A and Troyer M 2004 {\em Phys. Rev. E\/} {\bf 70} 046701

\bibitem{Katzgraber06}
Katzgraber H, Trebst S, Huse D and Troyer M 2006 {\em Journal of Statistical
  Mechanics: Theory and Experiment\/}  P03018

\bibitem{Wessel07}
Wessel S, Stoop N, Gull E, Trebst S and Troyer M 2007 {\em Journal of
  Statistical Mechanics: Theory and Experiment\/}  P12005

\bibitem{Rubtsov04}
Rubtsov A~N and Lichtenstein A~I 2004 {\em JETP Letters\/} {\bf 80} 61--65

\bibitem{Rubtsov05}
Rubtsov A~N, Savkin V~V and Lichtenstein A~I 2005 {\em Phys. Rev. B\/} {\bf 72}
  035122

\bibitem{Werner06}
Werner P, Comanac A, de' Medici L {\em et~al.\/} 2006 {\em Phys. Rev. Lett.\/}
  {\bf 97} 076405

\bibitem{Werner06Kondo}
Werner P and Millis A~J 2006 {\em Phys. Rev. B\/} {\bf 74} 155107

\bibitem{Gull08_ctaux}
Gull E, Werner P, Parcollet O and Troyer M 2008 {\em EPL (Europhysics
  Letters)\/} {\bf 82} 57003

\bibitem{xml}
\url{http://www.w3.org/XML/}

\bibitem{hdf5}
\url{http://www.hdf5.org/}

\bibitem{librarylicense}
\url{http://alps.comp-phys.org/static/software//LICENSE.txt}

\bibitem{applicationlicense}
\url{http://alps.comp-phys.org/static/software//LICENSE-applications.txt}

\bibitem{alps}
\url{http://alps.comp-phys.org/}

\bibitem{vistrails}
\url{http://www.vistrails.org/}

\bibitem{openmp}
\url{http://www.openmp.org/}

\bibitem{mpi}
\url{http://www.mpi-forum.org/}

\bibitem{cmake}
\url{http://www.cmake.org/}

\bibitem{macports}
\url{http://www.macports.org/}

\bibitem{knoppix}
\url{http://www.knoppix.net/}

\bibitem{xmlschema}
\url{http://xml.comp-phys.org/}

\bibitem{palm}
Troyer M, Ammon B and Heeb E 1998 {\em Lecture Notes in Computer Science\/}
  {\bf 1505} 191

\bibitem{CE}
Czarnecki K and Eisenecker U 2000 {\em Generative Programming\/}
  (Addison-Wesley)

\bibitem{BGL}
Siek J, Lee L~Q and Lumsdaine A 2001 {\em The Boost Graph Library User Guide
  and Reference Manual\/} (Addison-Wesley)

\bibitem{boost}
\url{http://www.boost.org/}

\bibitem{python}
\url{http://www.python.org/}

\bibitem{Ambegaokar2010}
Ambegaokar V and Troyer M 2010 {\em American Journal of Physics\/} {\bf 78}
  150--157

\bibitem{matplotlib}
\url{http://matplotlib.sourceforge.net/}

\bibitem{grace}
\url{http://plasma-gate.weizmann.ac.il/Grace/}

\bibitem{gnuplot}
\url{http://www.gnuplot.info/}

\bibitem{vtk}
\url{http://www.vtk.org/}

\bibitem{LearningPython}
Lutz M 2009 {\em Learning Python\/} (O'Reilly \& Associates)

\bibitem{ProgrammingPython}
Lutz M 2006 {\em Programming Python ({T}hird {E}dition)\/} (O'Reilly \&
  Associates)

\bibitem{numpy}
\url{http://numpy.scipy.org/}

\bibitem{scipy}
\url{http://www.scipy.org/}

\bibitem{Sandvik91}
Sandvik A~W and Kurkij\"arvi J 1991 {\em Phys. Rev. B\/} {\bf 43} 5950--5961

\bibitem{ostebd}
\url{http://physics.mines.edu/downloads/software/tebd/}

\bibitem{Georges96}
Georges A, Kotliar G, Krauth W and Rozenberg M~J 1996 {\em Rev. Mod. Phys.\/}
  {\bf 68} 13

\bibitem{Kotliar06}
Kotliar G, Savrasov S~Y, Haule K {\em et~al.\/} 2006 {\em Rev. Mod. Phys.\/}
  {\bf 78} 865

\bibitem{Maier05}
Maier T, Jarrell M, Pruschke T and Hettler M~H 2005 {\em Rev. Mod. Phys.\/}
  {\bf 77} 1027

\bibitem{Hirsch86}
Hirsch J~E and Fye R~M 1986 {\em Phys. Rev. Lett.\/} {\bf 56} 2521--2524

\bibitem{ALPSDMFT}
Gull E, Werner P, Fuchs S, Surer B, Pruschke T and Troyer M 2010
  Continuous-time quantum monte carlo impurity solvers

\bibitem{Silva07}
Silva C, Freire J and Callahan S 2007 {\em IEEE Computing in Science and
  Engineering\/} {\bf 9} 82

\bibitem{Freire08}
Freire J, Koop D and Silva C 2008 {\em Computing in Science and Engineering\/}
  {\bf 10} 11

\bibitem{Bavoil05}
Bavoil L, Callahan S, Crossno P, Freire J, Scheidegger C, Silva C and Vo H 2005
  {\em Proceeding of IEEE Visualization\/}  18

\bibitem{lee@ieee1995}
Lee E~A and Parks T~M 1995 {\em Proceedings of the IEEE\/} {\bf 83} 773--801

\bibitem{VDL:Challenge06}
Clifford B, Foster I, Hategan M, Stef-Praun T, Wilde M and Zhao Y 2007 {\em
  Concurrency and Computation: Practice and Experience\/}

\bibitem{Freire:2006:IPAW}
\markref{J Freire}, \markref{C T Silva}, \markref{S P Callahan}, Santos E,
  Scheidegger C~E and Vo H~T 2006 Managing rapidly-evolving scientific
  workflows {\em International Provenance and Annotation Workshop (IPAW)\/}
  LNCS 4145 pp 10--18 invited paper

\bibitem{callahan@sciflow2006}
Callahan S, \freiremarkref{\meabbrev}, Santos E, Scheidegger C, Silva C and Vo
  H 2006 {Managing the Evolution of Dataflows with VisTrails \emph{(Extended
  Abstract)}} {\em IEEE Workshop on Workflow and Data Flow for Scientific
  Applications (SciFlow)\/}

\bibitem{analogies@tvcg2007}
Scheidegger C~E, Vo H~T, Koop D, Freire J and Silva C~T 2007 {\em IEEE
  Transactions on Visualization and Computer Graphics (Proceedings of
  Visualization)\/} {\bf 13} 1560--1567

\bibitem{bavoil@vis2005}
Bavoil L, Callahan S, Crossno P, \freiremarkref{\meabbrev}, Scheidegger C,
  Silva C and Vo H 2005 Vistrails: Enabling interactive multiple-view
  visualizations {\em Prof. of IEEE Visualization\/} pp 135--142

\bibitem{koop@ssdbm2010}
Koop D, Santos E, Bauer B, Troyer M, Freire J and Silva C 2010 Bridging
  workflow and data provenance using strong links {\em Scientific and
  Statistical Database Management\/} ({\em Lecture Notes in Computer Science\/}
  vol 6187) ed Gertz M and Ludäscher B (Springer Berlin / Heidelberg) pp
  397--415

\bibitem{Santos09}
Santos E, Lins L, Ahrens J, Freire J and Silva C 2009 {\em IEEE Transactions on
  Visualization and Computer Graphics\/} {\bf 15} 1539

\bibitem{blasnetlib}
\url{http://www.netlib.org/blas/}

\bibitem{lapack}
\url{http://www.netlib.org/lapack/}

\bibitem{xslt}
\url{http://www.w3.org/TR/xslt/}

\bibitem{Wessel2004}
Wessel S, Alet F, Troyer M and Batrouni G~G 2004 {\em Phys. Rev. A\/} {\bf 70}
  053615

\end{thebibliography}
