H_INIT = 0.0;
ANTIFERROMAGNET = 0;
NSELF = 5000;
SEED = 0;
NMATSUBARA_MEASUREMENTS = 18;
CONVERGED = 0.0003;
TOLERANCE = 0.0001;
CONVERGENCE_CHECK_PERIOD = 500;
CHECKPOINT = dump;
MAX_IT = 500;
SWEEPS = 100000000;
RECALC_PERIOD = 3000;
FLAVORS = 2;
SYMMETRIZATION = 1;
NMATSUBARA = 500;
H = 0;
OMEGA_LOOP = 1;
SITES = 1;
N = 500;
BETA = 32.0;
U = 3;
MAX_TIME = 1000;
MEASUREMENT_PERIOD = 10;
SOLVER = "Interaction Expansion";
THERMALIZATION = 1000;
HISTOGRAM_MEASUREMENT = 1;
MU = 0;
t = 0.707106781187;
ALPHA = -0.01;
NRUNS = 1;
BASENAME = param;
