[/==============================================================================
    Copyright (C) 1994-2010 Matthias Troyer and Synge Todo

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[library Alps/Model Library
    [id model]
    [dirname model]
    [copyright 1994 2002 2003 2004 2005 Matthias Troyer, Synge Todo]
    [last-revision $Date: 2010-01-28 08:00:03 +0900 (Thu, 28 Jan 2010) $]
]

[section Introduction]
[endsect]

[xinclude model.autodoc]
